@use './Variables.scss' as *;

.ant-modal.details-modal {
    min-width: 85% !important;

    .ant-modal-content {

        .ant-modal-body {
            display: flex;
            flex-direction: column;
            gap: 20px;


            .details-modal__header {
                height: 20vh;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;


                &::before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    background-color: rgba(0, 0, 0, 0.5);
                    position: absolute;
                    border-radius: 10px;
                }

                .details-modal__header-info {
                    color: #fff;
                    z-index: 2;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    h1 {
                        font-size: 3rem;
                    }

                    p {
                        font-size: 18px;
                    }
                }

                .details-modal-rating {
                    z-index: 2;
                    color: #fff;
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    padding: 10px 10px;
                    border-radius: 50px;

                    .rating-text {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        position: relative;

                        .star {
                            font-size: 2.5rem;
                            color: $primary-color;
                        }

                        p {
                            position: absolute;
                            line-height: 25px;
                            font-weight: bold;
                            color: #fff;
                        }
                    }

                }
            }

            .details-modal-general-info {
                display: flex;
                flex-direction: row;
                gap: 10px;

                .ant-card {
                    width: 100%;
                }
            }

            .ant-card-head {
                background-color: $primary-color;
                color: #fff;
            }
        }
    }
}

@media screen and (max-width: $mobile-size) {
    .ant-modal.details-modal {
        width: 100% !important;

        .details-modal-general-info {
            flex-wrap: wrap;
        }
    }
}